spring.application.name=api-gateway


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=unit-test
spring.cloud.gateway.routes[0].uri=lb://UNIT-TEST
spring.cloud.gateway.routes[0].predicates[0]=Path=/empresa/v1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=X-Response-Foo, Bar

#cuando no usas un DISCOVERY SERVICE
spring.cloud.gateway.routes[1].id=another-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/otro-servicio/v1/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=X-Response-Foo, Bar

#logging.level.root=debug

#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true